apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l232wtpvk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/l232wtpvk-java-quarkus-gitops